{
	"folders": [
		{
			"path": "camera"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "always",
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/../camera",
	   		"--header-insertion=never"
		]
	}
}
