{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "always",
		"codechecker.backend.compilationDatabasePath": "${workspaceFolder}/build/compile_commands.json",
		"codechecker.analyze.arguments": "--config ${workspaceFolder}/.vscode/codechecker.json",
		"codechecker.analyze.runOnSave": false,
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/../server/build",
	   		"--header-insertion=never"
		]
	}
}
