{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{ // Uses Microsoft C/C++ extension, great debugging experience
			"name": "Windows Debug AsterTrack",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/astertrack.exe",
			"cwd": "${workspaceFolder}"
		},
		{ // Uses Microsoft C/C++ extension, very slow debugging experience with GDB
			"name": "Linux Debug AsterTrack GDB Slow",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/astertrack-server",
			"cwd": "${workspaceFolder}"
		},
		{ // Uses Native Debug extension, somewhat faster debugging experience with GDB
			"name": "Linux Debug AsterTrack GDB Faster",
			"type": "gdb",
			"request": "launch",
			"target": "${workspaceFolder}/build/astertrack-server",
			"cwd": "${workspaceFolder}"
		},
		{ // Uses CodeLLDB extension, MUCH faster debugging experience using LLDB
			"name": "Linux Debug AsterTrack LLDB Fastest",
			"type": "lldb",
			"request": "launch",
			"sourceLanguages": [ "C++" ],
			"program": "${workspaceFolder}/build/astertrack-server",
			"cwd": "${workspaceFolder}"
		},
		{ // Uses CodeLLDB extension, MUCH faster debugging experience using LLDB
			"name": "Linux Debug AsterTrack LLDB - VERIFY",
			"type": "lldb",
			"request": "launch",
			"sourceLanguages": [ "C++" ],
			"program": "${workspaceFolder}/build/astertrack-server",
			"cwd": "${workspaceFolder}",
            "env": { 
				"TSAN_OPTIONS": "suppressions=.vscode/tsan_suppression.txt",
				"UBSAN_OPTIONS": "print_stacktrace=1",
				"ASAN_OPTIONS": "detect_stack_use_after_return=1,detect_leaks=0"
			},
		},
		{ // Uses CodeLLDB extension, MUCH faster debugging experience using LLDB
			"name": "Linux Debug AsterTrack LLDB - VERIFY - STATIC",
			"type": "lldb",
			"request": "launch",
			"sourceLanguages": [ "C++" ],
			"program": "${workspaceFolder}/build/astertrack-static",
			"cwd": "${workspaceFolder}",
            "env": { 
				"TSAN_OPTIONS": "suppressions=.vscode/tsan_suppression.txt",
				"UBSAN_OPTIONS": "print_stacktrace=1",
				"ASAN_OPTIONS": "detect_stack_use_after_return=1,detect_leaks=0"
			},
		},
		{ // Uses CodeLLDB extension, MUCH faster debugging experience using LLDB
			"name": "Linux Debug AsterTrack LLDB Fastest (Attach)",
			"type": "lldb",
			"request": "attach",
			"sourceLanguages": [ "C++" ],
			"program": "${workspaceFolder}/build/astertrack-server",
		},
		{
			"name": "(gdb) Attach",
			"type": "cppdbg",
			"request": "attach",
			"program": "${workspaceFolder}/build/astertrack-server",
			"MIMode": "gdb"
		}
	]
}